

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Mengukur Jarak/Similaritas Data &#8212; Materi perkuliahan - Penambangan Data A</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chapters 3';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="UTS" href="Chapters%204.html" />
    <link rel="prev" title="Memahami Data" href="Chapters%202.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/foto.jpeg" class="logo__image only-light" alt="Materi perkuliahan - Penambangan Data A - Home"/>
    <script>document.write(`<img src="_static/foto.jpeg" class="logo__image only-dark" alt="Materi perkuliahan - Penambangan Data A - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Materi perkuliahan
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chapters%201.html">Pengantar Data Mining</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapters%202.html">Memahami Data</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Mengukur Jarak/Similaritas Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapters%204.html">UTS</a></li>

<li class="toctree-l1"><a class="reference internal" href="Chapters%206.html">Coming soon 🔥</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapters%207.html">Coming soon 🔥</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapters%208.html">Coming soon 🔥</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Chapters 3.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Mengukur Jarak/Similaritas Data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#normalisasi-data">Normalisasi data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#min-max-normalization-rescaling">1. Min-Max Normalization (Rescaling)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh">Contoh :</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#z-score-normalization-standardization">2. Z-Score Normalization (Standardization)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Contoh :</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#decimal-scaling">3. Decimal Scaling</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Contoh :</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementasi-dengan-sklearn-dan-fungsi-kustom">Implementasi dengan Sklearn dan Fungsi Kustom</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tugas-missing-values">Tugas - Missing Values</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transkripsi-data">1. Transkripsi Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mencari-nilai-tanda-tanya-dengan-wknn">2. Mencari Nilai Tanda Tanya (?) dengan WKNN</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kode-untuk-menghitung-missing-values">kode untuk menghitung Missing values</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="mengukur-jarak-similaritas-data">
<h1>Mengukur Jarak/Similaritas Data<a class="headerlink" href="#mengukur-jarak-similaritas-data" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<section id="normalisasi-data">
<h2>Normalisasi data<a class="headerlink" href="#normalisasi-data" title="Permalink to this heading">#</a></h2>
<p>Normalisasi data adalah teknik pra-pemrosesan yang sangat penting dalam <em>data mining</em> dan <em>machine learning</em>. Tujuannya adalah menyamakan skala seluruh variabel/fitur agar tidak ada satu atribut pun yang mendominasi atribut lain hanya karena memiliki rentang angka yang lebih besar (misalnya, membandingkan atribut “gaji” dalam jutaan dengan “umur” dalam puluhan).</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">Misal</span> <span class="pre">kita</span> <span class="pre">punya</span> <span class="pre">array</span> <span class="pre">data:</span> <span class="pre">X</span> <span class="pre">=</span> <span class="pre">[10,</span> <span class="pre">20,</span> <span class="pre">30,</span> <span class="pre">40,</span> <span class="pre">50]</span></code></strong></p>
<p>Berikut adalah macam-macam teknik normalisasi data yang paling sering digunakan:</p>
<hr class="docutils" />
<section id="min-max-normalization-rescaling">
<h3>1. Min-Max Normalization (Rescaling)<a class="headerlink" href="#min-max-normalization-rescaling" title="Permalink to this heading">#</a></h3>
<p>Teknik ini mengubah ukuran data sehingga jatuh pada rentang nilai tertentu, paling sering antara <strong>0 dan 1</strong> (atau -1 hingga 1). Ini sangat cocok digunakan untuk algoritma yang menghitung jarak antar titik data, seperti <em>K-Means clustering</em>.</p>
<ul class="simple">
<li><p><strong>Kelebihan:</strong> Mempertahankan hubungan asli antar data.</p></li>
<li><p><strong>Kelemahan:</strong> Sangat sensitif terhadap <em>outlier</em> (pencilan data/nilai ekstrem).</p></li>
<li><p><strong>Rumus:</strong></p></li>
</ul>
<div class="math notranslate nohighlight">
\[x_{norm} = \frac{x - x_{min}}{x_{max} - x_{min}}\]</div>
<section id="contoh">
<h4>Contoh :<a class="headerlink" href="#contoh" title="Permalink to this heading">#</a></h4>
<p>Mengubah skala data agar masuk ke dalam rentang 0 sampai 1.</p>
<ul class="simple">
<li><p><strong>Rumus:</strong>
$<span class="math notranslate nohighlight">\(X_{norm} = \frac{X - X_{min}}{X_{max} - X_{min}}\)</span>$</p></li>
<li><p><strong>Data kita:</strong> <span class="math notranslate nohighlight">\(X_{min} = 10\)</span>, <span class="math notranslate nohighlight">\(X_{max} = 50\)</span>.</p></li>
<li><p><strong>Contoh hitung (untuk nilai 30):</strong></p></li>
</ul>
<div class="math notranslate nohighlight">
\[X_{norm} = \frac{30 - 10}{50 - 10} = \frac{20}{40} = 0.5\]</div>
<ul class="simple">
<li><p><strong>Hasil seluruh data:</strong> <code class="docutils literal notranslate"><span class="pre">[0.0,</span> <span class="pre">0.25,</span> <span class="pre">0.5,</span> <span class="pre">0.75,</span> <span class="pre">1.0]</span></code></p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="z-score-normalization-standardization">
<h3>2. Z-Score Normalization (Standardization)<a class="headerlink" href="#z-score-normalization-standardization" title="Permalink to this heading">#</a></h3>
<p>Teknik ini mengubah data sedemikian rupa sehingga nilai rata-rata (<em>mean</em>) dari kumpulan data menjadi 0 dan standar deviasinya menjadi 1.</p>
<ul class="simple">
<li><p><strong>Kelebihan:</strong> Jauh lebih kebal terhadap <em>outlier</em> dibandingkan Min-Max karena menggunakan metrik penyebaran data.</p></li>
<li><p><strong>Kelemahan:</strong> Data hasil normalisasi tidak memiliki batas rentang angka yang pasti seperti 0 hingga 1.</p></li>
<li><p><strong>Rumus:</strong></p></li>
</ul>
<div class="math notranslate nohighlight">
\[x_{norm} = \frac{x - \mu}{\sigma}\]</div>
<p><em>(Keterangan: <span class="math notranslate nohighlight">\(\mu\)</span> adalah rata-rata, dan <span class="math notranslate nohighlight">\(\sigma\)</span> adalah standar deviasi).</em></p>
<hr class="docutils" />
<section id="id1">
<h4>Contoh :<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h4>
<p>Mengubah data supaya nilai rata-rata (<em>mean</em>) menjadi 0 dan standar deviasi menjadi 1. Paling aman kalau datamu banyak <em>outlier</em> (nilai ekstrem).</p>
<ul class="simple">
<li><p><strong>Rumus:</strong>
$<span class="math notranslate nohighlight">\(X_{norm} = \frac{X - \mu}{\sigma}\)</span>$</p></li>
<li><p><strong>Data kita:</strong> * Rata-rata (<span class="math notranslate nohighlight">\(\mu\)</span>) = <span class="math notranslate nohighlight">\(30\)</span></p></li>
<li><p>Standar deviasi populasi (<span class="math notranslate nohighlight">\(\sigma\)</span>) <span class="math notranslate nohighlight">\(\approx 14.14\)</span></p></li>
</ul>
<p>Angka <strong>14.14</strong> itu dapet dari hasil perhitungan <strong>Standar Deviasi Populasi (<span class="math notranslate nohighlight">\(\sigma\)</span>)</strong> dari data array <code class="docutils literal notranslate"><span class="pre">[10,</span> <span class="pre">20,</span> <span class="pre">30,</span> <span class="pre">40,</span> <span class="pre">50]</span></code>.</p>
<p>Secara matematis, standar deviasi itu ngukur seberapa jauh data-data kita menyimpang dari rata-ratanya. Rumusnya:</p>
<div class="math notranslate nohighlight">
\[\sigma = \sqrt{\frac{\sum (X - \mu)^2}{N}}\]</div>
<p>proses hitung manualnya step-by-step:</p>
<ol class="arabic simple">
<li><p><strong>Rata-rata (<span class="math notranslate nohighlight">\(\mu\)</span>):</strong> <span class="math notranslate nohighlight">\((10+20+30+40+50) / 5 = 30\)</span></p></li>
<li><p><strong>Kurangi tiap data dengan rata-rata, lalu kuadratkan nilainya <span class="math notranslate nohighlight">\((X - \mu)^2\)</span>:</strong></p></li>
</ol>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\((10 - 30)^2 = (-20)^2 = 400\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((20 - 30)^2 = (-10)^2 = 100\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((30 - 30)^2 = 0^2 = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((40 - 30)^2 = 10^2 = 100\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((50 - 30)^2 = 20^2 = 400\)</span></p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p><strong>Jumlahkan semua hasil kuadrat tadi, lalu bagi dengan jumlah data (<span class="math notranslate nohighlight">\(N = 5\)</span>) untuk dapet nilai <em>Varians</em>:</strong></p></li>
</ol>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\((400 + 100 + 0 + 100 + 400) / 5 = 1000 / 5 = 200\)</span></p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p><strong>Akar kuadratkan nilai <em>Varians</em> tersebut buat dapet Standar Deviasi:</strong></p></li>
</ol>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\sqrt{200} = 14.1421356...\)</span> (kita bulatkan jadi <strong>14.14</strong>)</p></li>
<li><p><strong>Contoh hitung (untuk nilai 40):</strong></p></li>
</ul>
<div class="math notranslate nohighlight">
\[X_{norm} = \frac{40 - 30}{14.14} = \frac{10}{14.14} \approx 0.707\]</div>
<ul class="simple">
<li><p><strong>Hasil seluruh data:</strong> <code class="docutils literal notranslate"><span class="pre">[-1.414,</span> <span class="pre">-0.707,</span> <span class="pre">0.0,</span> <span class="pre">0.707,</span> <span class="pre">1.414]</span></code></p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="decimal-scaling">
<h3>3. Decimal Scaling<a class="headerlink" href="#decimal-scaling" title="Permalink to this heading">#</a></h3>
<p>Teknik ini bekerja dengan menggeser titik desimal dari nilai data. Jumlah pergeseran desimal bergantung pada nilai absolut maksimum di dalam atribut tersebut.</p>
<ul class="simple">
<li><p><strong>Kelebihan:</strong> Sederhana dan mudah dihitung.</p></li>
<li><p><strong>Rumus:</strong></p></li>
</ul>
<div class="math notranslate nohighlight">
\[x_{norm} = \frac{x}{10^j}\]</div>
<p><em>(Keterangan: <span class="math notranslate nohighlight">\(j\)</span> adalah bilangan bulat terkecil yang membuat nilai mutlak maksimum dari <span class="math notranslate nohighlight">\(x_{norm}\)</span> kurang dari 1).</em></p>
<section id="id2">
<h4>Contoh :<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h4>
<p>Menggeser koma desimal. Pembaginya ditentukan oleh nilai angka terbesar di dataset supaya nilai akhirnya kurang dari 1.</p>
<ul class="simple">
<li><p><strong>Rumus:</strong>
$<span class="math notranslate nohighlight">\(X_{norm} = \frac{X}{10^j}\)</span>$</p></li>
<li><p><strong>Data kita:</strong></p></li>
<li><p>Angka absolut paling besar = 50.</p></li>
<li><p>Kita cari nilai <span class="math notranslate nohighlight">\(j\)</span> yang kalau 50 dibagi <span class="math notranslate nohighlight">\(10^j\)</span> hasilnya <span class="math notranslate nohighlight">\(&lt; 1\)</span>.</p></li>
<li><p>Maka <span class="math notranslate nohighlight">\(j = 2\)</span> (karena <span class="math notranslate nohighlight">\(10^2 = 100\)</span>, dan <span class="math notranslate nohighlight">\(50 / 100 = 0.5\)</span>). Semua data akan dibagi 100.</p></li>
<li><p><strong>Contoh hitung (untuk nilai 20):</strong></p></li>
</ul>
<div class="math notranslate nohighlight">
\[X_{norm} = \frac{20}{10^2} = 0.2\]</div>
<ul class="simple">
<li><p><strong>Hasil seluruh data:</strong> <code class="docutils literal notranslate"><span class="pre">[0.1,</span> <span class="pre">0.2,</span> <span class="pre">0.3,</span> <span class="pre">0.4,</span> <span class="pre">0.5]</span></code></p></li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="implementasi-dengan-sklearn-dan-fungsi-kustom">
<h2>Implementasi dengan Sklearn dan Fungsi Kustom<a class="headerlink" href="#implementasi-dengan-sklearn-dan-fungsi-kustom" title="Permalink to this heading">#</a></h2>
<p>Berikut adalah script Python menggunakan scikit-learn untuk Min-Max, Z-Score, dan Robust, serta satu fungsi manual untuk Decimal Scaling.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">MinMaxScaler</span><span class="p">,</span> <span class="n">StandardScaler</span><span class="p">,</span> <span class="n">RobustScaler</span>

<span class="c1"># Data asli (sklearn membutuhkan format array 2D, misal kolom ke-bawah)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">20</span><span class="p">],</span> <span class="p">[</span><span class="mi">30</span><span class="p">],</span> <span class="p">[</span><span class="mi">40</span><span class="p">],</span> <span class="p">[</span><span class="mi">50</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Data Asli:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">X</span><span class="o">.</span><span class="n">flatten</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span> <span class="o">*</span> <span class="mi">40</span><span class="p">)</span>

<span class="c1"># 1. Min-Max Scaling (Sklearn)</span>
<span class="n">minmax_scaler</span> <span class="o">=</span> <span class="n">MinMaxScaler</span><span class="p">()</span>
<span class="n">X_minmax</span> <span class="o">=</span> <span class="n">minmax_scaler</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;1. Hasil Min-Max Scaling:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">X_minmax</span><span class="o">.</span><span class="n">flatten</span><span class="p">())</span>

<span class="c1"># 2. Z-Score / Standardization (Sklearn)</span>
<span class="n">standard_scaler</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span>
<span class="n">X_standard</span> <span class="o">=</span> <span class="n">standard_scaler</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;2. Hasil Z-Score (Standardization):</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">X_standard</span><span class="o">.</span><span class="n">flatten</span><span class="p">())</span>

<span class="c1"># 3. Robust Scaling (Sklearn)</span>
<span class="n">robust_scaler</span> <span class="o">=</span> <span class="n">RobustScaler</span><span class="p">()</span>
<span class="n">X_robust</span> <span class="o">=</span> <span class="n">robust_scaler</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;3. Hasil Robust Scaling:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">X_robust</span><span class="o">.</span><span class="n">flatten</span><span class="p">())</span>

<span class="c1"># 4. Decimal Scaling (Custom Function)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">decimal_scaling</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="c1"># Cari nilai j (pangkat 10) dari nilai mutlak maksimum</span>
    <span class="n">max_abs_val</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
    <span class="n">j</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">max_abs_val</span><span class="p">))</span>
    
    <span class="c1"># Bagi data dengan 10 pangkat j</span>
    <span class="n">data_scaled</span> <span class="o">=</span> <span class="n">data</span> <span class="o">/</span> <span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="n">j</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">data_scaled</span>

<span class="n">X_decimal</span> <span class="o">=</span> <span class="n">decimal_scaling</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;4. Hasil Decimal Scaling:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">X_decimal</span><span class="o">.</span><span class="n">flatten</span><span class="p">())</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="tugas-missing-values">
<h2>Tugas - Missing Values<a class="headerlink" href="#tugas-missing-values" title="Permalink to this heading">#</a></h2>
<p>Berikut adalah transkripsi ulang dari data yang ada di foto Anda, beserta penjelasan langkah demi langkah untuk mencari nilai yang diberi tanda tanya (<code class="docutils literal notranslate"><span class="pre">?</span></code>).</p>
<section id="transkripsi-data">
<h3>1. Transkripsi Data<a class="headerlink" href="#transkripsi-data" title="Permalink to this heading">#</a></h3>
<p><strong>Tabel Data Asli (Kiri) &amp; Data Normalisasi (Kanan)</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No</p></th>
<th class="head"><p>IPK Asli</p></th>
<th class="head"><p>PO Asli</p></th>
<th class="head"><p>JML Asli</p></th>
<th class="head"><p></p></th>
<th class="head"><p>IPK Norm</p></th>
<th class="head"><p>PO Norm</p></th>
<th class="head"><p>JML Norm</p></th>
<th class="head"><p>WKNN</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>2</p></td>
<td><p>200000</p></td>
<td><p>2</p></td>
<td><p></p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>3</p></td>
<td><p>300000</p></td>
<td><p>3</p></td>
<td><p></p></td>
<td><p>0.5</p></td>
<td><p>0.5</p></td>
<td><p>1</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>4</p></td>
<td><p>200000</p></td>
<td><p>2</p></td>
<td><p></p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>2</p></td>
<td><p>200000</p></td>
<td><p>3</p></td>
<td><p></p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>3</p></td>
<td><p>300000</p></td>
<td><p>2</p></td>
<td><p></p></td>
<td><p>0.5</p></td>
<td><p>0.5</p></td>
<td><p>0</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>4</p></td>
<td><p>400000</p></td>
<td><p>3</p></td>
<td><p></p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>7</strong></p></td>
<td><p><strong>2</strong></p></td>
<td><p><strong>300000</strong></p></td>
<td><p><strong>?</strong></p></td>
<td><p></p></td>
<td><p><strong>0</strong></p></td>
<td><p><strong>0.5</strong></p></td>
<td><p><strong>?</strong></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="mencari-nilai-tanda-tanya-dengan-wknn">
<h3>2. Mencari Nilai Tanda Tanya (?) dengan WKNN<a class="headerlink" href="#mencari-nilai-tanda-tanya-dengan-wknn" title="Permalink to this heading">#</a></h3>
<p>Untuk memprediksi kelas baris ke-7 dengan data yang sudah dinormalisasi <code class="docutils literal notranslate"><span class="pre">(IPK</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">PO</span> <span class="pre">=</span> <span class="pre">0.5)</span></code>, kita harus menghitung jarak <em>Euclidean</em> dari data target ini ke semua data latih (baris 1-6).</p>
<p>Rumus jarak Euclidean:</p>
<div class="math notranslate nohighlight">
\[d = \sqrt{(IPK_2 - IPK_1)^2 + (PO_2 - PO_1)^2}\]</div>
<p><strong>Perhitungan Jarak Target ke Setiap Baris:</strong></p>
<ul class="simple">
<li><p><strong>Ke Baris 1</strong> (0, 0): <span class="math notranslate nohighlight">\(d = \sqrt{(0-0)^2 + (0.5-0)^2} = \sqrt{0 + 0.25} = 0.5\)</span> <em>(Kelas JMK: 0)</em></p></li>
<li><p><strong>Ke Baris 2</strong> (0.5, 0.5): <span class="math notranslate nohighlight">\(d = \sqrt{(0.5-0)^2 + (0.5-0.5)^2} = \sqrt{0.25 + 0} = 0.5\)</span> <em>(Kelas JMK: 1)</em></p></li>
<li><p><strong>Ke Baris 3</strong> (1, 0): <span class="math notranslate nohighlight">\(d = \sqrt{(1-0)^2 + (0-0.5)^2} = \sqrt{1 + 0.25} = \sqrt{1.25} \approx 1.118\)</span> <em>(Kelas JMK: 0)</em></p></li>
<li><p><strong>Ke Baris 4</strong> (0, 0): <span class="math notranslate nohighlight">\(d = \sqrt{(0-0)^2 + (0.5-0)^2} = 0.5\)</span> <em>(Kelas JMK: 1)</em></p></li>
<li><p><strong>Ke Baris 5</strong> (0.5, 0.5): <span class="math notranslate nohighlight">\(d = \sqrt{(0.5-0)^2 + (0.5-0.5)^2} = 0.5\)</span> <em>(Kelas JMK: 0)</em></p></li>
<li><p><strong>Ke Baris 6</strong> (1, 1): <span class="math notranslate nohighlight">\(d = \sqrt{(1-0)^2 + (1-0.5)^2} = \sqrt{1 + 0.25} = \sqrt{1.25} \approx 1.118\)</span> <em>(Kelas JMK: 1)</em></p></li>
</ul>
<p><strong>Analisis Hasil (Ada Masalah pada Dataset):</strong>
Jika Anda perhatikan jarak di atas, terdapat 4 tetangga terdekat yang memiliki jarak persis sama ke data target, yaitu <strong>0.5</strong> (Baris 1, 2, 4, dan 5).</p>
<p>Algoritma WKNN memberikan bobot (<em>weight</em>) berdasarkan kebalikan dari jarak (<span class="math notranslate nohighlight">\(w = 1/d\)</span>). Karena keempat jarak ini sama persis (<span class="math notranslate nohighlight">\(0.5\)</span>), maka bobotnya juga sama persis (<span class="math notranslate nohighlight">\(w = 2\)</span>).</p>
<ul class="simple">
<li><p>Total bobot untuk Kelas 0 (dari baris 1 &amp; 5) = <span class="math notranslate nohighlight">\(2 + 2 = 4\)</span></p></li>
<li><p>Total bobot untuk Kelas 1 (dari baris 2 &amp; 4) = <span class="math notranslate nohighlight">\(2 + 2 = 4\)</span></p></li>
</ul>
<p><strong>Kesimpulan untuk Nilai <code class="docutils literal notranslate"><span class="pre">?</span></code>:</strong>
Dataset Excel ini memiliki anomali/kontradiksi (Baris 1 dan 4 datanya sama persis tapi kelasnya beda, begitu juga baris 2 dan 5). Akibatnya, perhitungan WKNN menghasilkan <strong>seri (tie)</strong> dengan bobot 50:50 antara Kelas 0 dan Kelas 1.</p>
</section>
<hr class="docutils" />
<section id="kode-untuk-menghitung-missing-values">
<h3>kode untuk menghitung Missing values<a class="headerlink" href="#kode-untuk-menghitung-missing-values" title="Permalink to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">math</span>

<span class="c1"># 1. Menyiapkan Data Latih (Baris 1 - 6) berdasarkan hasil normalisasi</span>
<span class="c1"># Format: [IPK_Norm, PO_Norm, JMK_Norm (Kelas)]</span>
<span class="n">train_data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;baris&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;ipk&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>   <span class="s2">&quot;po&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>   <span class="s2">&quot;kelas&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;baris&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;ipk&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;po&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;kelas&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;baris&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;ipk&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>   <span class="s2">&quot;po&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>   <span class="s2">&quot;kelas&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;baris&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;ipk&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>   <span class="s2">&quot;po&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>   <span class="s2">&quot;kelas&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;baris&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;ipk&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;po&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;kelas&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;baris&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s2">&quot;ipk&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>   <span class="s2">&quot;po&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>   <span class="s2">&quot;kelas&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="p">]</span>

<span class="c1"># 2. Menyiapkan Data Target (Baris 7 yang dicari nilainya)</span>
<span class="n">target_ipk</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">target_po</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=== PERHITUNGAN JARAK (EUCLIDEAN DISTANCE) ===&quot;</span><span class="p">)</span>
<span class="n">hasil_jarak</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">train_data</span><span class="p">:</span>
    <span class="c1"># Rumus Euclidean Distance: akar( (x2 - x1)^2 + (y2 - y1)^2 )</span>
    <span class="n">jarak</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;ipk&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">target_ipk</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;po&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">target_po</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">hasil_jarak</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
        <span class="s2">&quot;baris&quot;</span><span class="p">:</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;baris&quot;</span><span class="p">],</span>
        <span class="s2">&quot;jarak&quot;</span><span class="p">:</span> <span class="n">jarak</span><span class="p">,</span>
        <span class="s2">&quot;kelas&quot;</span><span class="p">:</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;kelas&quot;</span><span class="p">]</span>
    <span class="p">})</span>

<span class="c1"># Urutkan data dari jarak yang paling dekat ke paling jauh</span>
<span class="n">hasil_jarak_urut</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">hasil_jarak</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s2">&quot;jarak&quot;</span><span class="p">])</span>

<span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">hasil_jarak_urut</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Ke Baris </span><span class="si">{</span><span class="n">h</span><span class="p">[</span><span class="s1">&#39;baris&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> -&gt; Jarak = </span><span class="si">{</span><span class="n">h</span><span class="p">[</span><span class="s1">&#39;jarak&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2"> | Kelas (JMK) = </span><span class="si">{</span><span class="n">h</span><span class="p">[</span><span class="s1">&#39;kelas&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">=== PERHITUNGAN BOBOT (WEIGHT) WKNN ===&quot;</span><span class="p">)</span>
<span class="c1"># Misal kita menggunakan K = 4 (karena ada 4 baris yang jaraknya sama-sama terdekat yaitu 0.5)</span>
<span class="n">K</span> <span class="o">=</span> <span class="mi">4</span> 
<span class="n">tetangga_terdekat</span> <span class="o">=</span> <span class="n">hasil_jarak_urut</span><span class="p">[:</span><span class="n">K</span><span class="p">]</span>

<span class="n">bobot_kelas_0</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">bobot_kelas_1</span> <span class="o">=</span> <span class="mf">0.0</span>

<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tetangga_terdekat</span><span class="p">:</span>
    <span class="c1"># Rumus bobot WKNN: weight = 1 / jarak</span>
    <span class="n">bobot</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">t</span><span class="p">[</span><span class="s2">&quot;jarak&quot;</span><span class="p">]</span>
    
    <span class="k">if</span> <span class="n">t</span><span class="p">[</span><span class="s2">&quot;kelas&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">bobot_kelas_0</span> <span class="o">+=</span> <span class="n">bobot</span>
    <span class="k">elif</span> <span class="n">t</span><span class="p">[</span><span class="s2">&quot;kelas&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">bobot_kelas_1</span> <span class="o">+=</span> <span class="n">bobot</span>
        
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Baris </span><span class="si">{</span><span class="n">t</span><span class="p">[</span><span class="s1">&#39;baris&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> (Kelas </span><span class="si">{</span><span class="n">t</span><span class="p">[</span><span class="s1">&#39;kelas&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">): Bobot = </span><span class="si">{</span><span class="n">bobot</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">=== HASIL AKHIR WKNN ===&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total Bobot Kelas 0 : </span><span class="si">{</span><span class="n">bobot_kelas_0</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total Bobot Kelas 1 : </span><span class="si">{</span><span class="n">bobot_kelas_1</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">bobot_kelas_0</span> <span class="o">&gt;</span> <span class="n">bobot_kelas_1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=&gt; Kesimpulan: Baris ke-7 diklasifikasikan sebagai Kelas 0&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">bobot_kelas_1</span> <span class="o">&gt;</span> <span class="n">bobot_kelas_0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=&gt; Kesimpulan: Baris ke-7 diklasifikasikan sebagai Kelas 1&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=&gt; Kesimpulan: SERI (Tie)! Bobot kelas 0 dan 1 sama kuat karena data latih Baris 1/4 dan 2/5 saling bertentangan nilainya.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Chapters%202.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Memahami Data</p>
      </div>
    </a>
    <a class="right-next"
       href="Chapters%204.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">UTS</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#normalisasi-data">Normalisasi data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#min-max-normalization-rescaling">1. Min-Max Normalization (Rescaling)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh">Contoh :</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#z-score-normalization-standardization">2. Z-Score Normalization (Standardization)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Contoh :</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#decimal-scaling">3. Decimal Scaling</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Contoh :</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementasi-dengan-sklearn-dan-fungsi-kustom">Implementasi dengan Sklearn dan Fungsi Kustom</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tugas-missing-values">Tugas - Missing Values</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transkripsi-data">1. Transkripsi Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mencari-nilai-tanda-tanya-dengan-wknn">2. Mencari Nilai Tanda Tanya (?) dengan WKNN</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kode-untuk-menghitung-missing-values">kode untuk menghitung Missing values</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kasyfu Rafi Susanto
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>